MONGO_URI=mongodb+srv://your-mongo-uri
JWT_SECRET=your-secret-key
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=your-aws-region
AWS_BUCKET_NAME=your-s3-bucket
